*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300&display=swap');
p{
    font-family: 'Inter Tight', sans-serif;
    font-size: 18px;
}
h1,h2,h3,h4,h5,h6{
    font-family:'Inter Tight', sans-serif; 
    font-size: 40px;
}
a{
    font-family: 'Inter Tight', sans-serif;
    font-size: 18px;
    cursor: pointer;
}



/* this is the old  one nav bar that i want to change  */
/*  
header{   
     padding: 39px 0 151px 0;;
    background-image: url(../svg/Rectangle\ 2.svg);
    background-repeat:no-repeat ;
    position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.header-svg{
    position: absolute;
}

.ace-nav{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.ace-area{
    display: flex;
}
.ace-area li,
.ace-inquire li{
    list-style: none;
}
.ace-area li a,
.nav-list2{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    margin-left: 25px;
}
.ace-area li a:hover{
    font-size: 22px;

}
.ace-area li .first-child{
    margin-left: 0px;
    font-weight: 600;
    font-size: 18px;
}

.nav-list2{
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 10px;
} */
/* the end of the old navbar  */


/* this is the new one that i want to work with  */


nav{
    height: 19rem;
    width: 100vw;
    background-image: url(../svg/Rectangle\ 2.svg);
    background-repeat: no-repeat;
    /* display: flex; */
    position: fixed;
    z-index: 10;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
}
.logo img {
    height: 3rem;
    /* width: 5rem; */
}
.logo-area{
    visibility: hidden;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    margin: 0 auto;
}
.nav-links-li{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    /* justify-content: ; */
    align-items: center;
    text-transform: uppercase;
}


.nav-links li a{
    text-decoration: none;
    color: #fff;
    margin: 0 0.7vw;
}
.nav-links li a:hover {
    color: #61DAFB;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #61DAFB;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}


/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}
.login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}
.join-button{
    color: #fff;
    background-color: transparent;
    border: 1.5px solid #fff;
    border-radius: 1em;
    width: 109px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}
.join-button:hover {
    color: #ED6832;
    background-color: #fff;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    .logo-area{
        visibility: visible;
    }
    nav{
        display: inline-flex !important;
        position: fixed;
        z-index: 3;
        justify-content: flex-start;
        padding-top: 32px;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 25%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: #ED6832;
        height: 50vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links-li{
     display: block;
     text-align: center;
     margin-bottom: 20px;
    }
    .nav-links-li a{
        margin-bottom: 20px;
       }

    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}


/* the end  */




/* this is for the svg don't touch */
.head-svg{
    position: absolute;
    transform: rotate(0.52deg);
    height: 481px;
    top: 102px;
}
.head-svg-2{
    top: 160px;
    position: absolute;
    left: 75vw;
    overflow: hidden;
    height: 270px;
}


/* the introduction */


.intro{
    display: block;
    text-align: center;
    padding-top: 160px;
    margin-bottom: 160px;
    position: sticky;
    z-index: 1;
  
}
.intro p{
    color: #7A7A7A;
}
.intro img{
    margin:60px 0 ;
}

/* location */

.location{
margin-top: 160px;
margin-left:  auto;
margin-right: auto;
width:70%;
}
.location-text h3{
    font-size: 40px;
    font-weight: 800;
    color: #000;
    text-align: center;
}
.location-text p{
    color: #7A7A7A;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10px;
}
.location-imgs a img{
    height: 250px;
    margin: 30px;
}
.location-imgs{
    display: flex;
    justify-content: center;
}
.assets2{
    top: 1138px;
    left: 77.6vw;
    position: absolute;
    height: 444px;
}
.ace-brief{
    text-align: center;
    width: 70%;
    margin-top: 190px;
    margin-left: auto;
    margin-right: auto;
    position: sticky;
    z-index: 1;
}
.ace-brief p{
    line-height: 2.5;
}
.ace-brief h3{
    font-weight: 600;
    font-size: 40px;
}
.asset-text{
    left: 460px;
    height: 324px;
    position: absolute;
}
.background{
    z-index: 1;
    position: sticky;
}


/* this is something new 2 testimony */



.ace-brief2{
    text-align: center;
    margin-top: 160px;
    margin-left: auto;
    margin-right: auto;
}
.ace-brief2 h3{
    font-size: 35px;
    font-weight: 700;
}
.asset-text2{
    left: 630px;
    position: absolute;
}


#testimonial_area {
	padding: 2% 0;
}
.box-area {
	padding: 30px;
	position: relative;
	display: block;
	background: #fff;
	color: #000;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	margin: 40px 0;
}
.box-area h5 {
    text-align: start;
	font-size: 16px;
	font-weight: 700;
	color: #000;
	margin-top: 30px;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.box-area .content {
	color: #020202;
    text-align: start;
}

#testimonial_area .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
}
#testimonial_area .owl-prev, #testimonial_area .owl-next {
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #ED6832;
    border: 1px solid #ED6832;
    background-color: #ed6732b7;
	border-radius: 50%;
	text-align: center;
	background: #fff;
	position: absolute;
}
#testimonial_area .owl-prev {
	left: -60px;
	top: -30px;
}
#testimonial_area .owl-next {
	right: -60px;
	top: -30px;
}
@media only screen and (max-width: 991px) {
	.owl-nav {
		display: none;
	}
}
@media only screen and (max-width: 767px) {
	.box-area {
		text-align: center;
	}
	.owl-nav {
		display: none;
	}
}


/* ending part */
.ending-svg{
    top: 2480px;
    left: -23px;
    position: absolute;
    height: 478px;
    transform: rotate(-6.48deg);
}
.endpart{  margin-bottom: 190px;
    text-align: center;
}
.endpart h3{
    padding-top:160px ;
    font-weight: 800;
    font-size: 35px;
}
.endpart a button{
    cursor: pointer;
color: #fff;
background-color: #ED6832;
padding: 15px;
font-size: 24px;
border: none;
font-weight: 500;
border-radius: 15px;
}

.points{
    left: 473px;
    height: 261px;
    position: absolute;
    top: 2230px;
}
/* footer part of the home page */
footer{
    text-align: center;
    background-image: url(../svg/Rectangle\ 3.svg);
    padding: 141px 0 6px 0;
    background-repeat: no-repeat;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
footer p{
    color: #fff ;
}



/* t5he pages for the states */
.aces-locate{
    margin-bottom: 220px;
}
.aces-locate h3{
    font-weight: 600;
    font-size: 35px;
    text-align: center;
    margin-bottom: 60px;
}
.location-areas1{
    display: flex;
    justify-content: space-evenly;
}
.location-areas1 a .locations-states {
    border-radius:50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.location-areas1 a .locations-states img{
    height: 300px;
    width: 400px;
    border-radius:10% ;
}
.location-areas1 a .locations-states .ace-p{
    text-align: center;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    padding: 20px;
    font-weight: 700;
    width: 364px;
    position: absolute;
    margin-top: -46px;
    border-radius:0 0 50px 50px; 
}
.other{
    padding-top: 90px;
    margin-bottom: 200px;
}
.other::before {
    content: '';
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(209,209,209,1) 50%, rgba(255,255,255,1) 100%);
    display: block;
    height: 1px;
    margin: auto;
    width: 60%;
}
.other p {padding-top: 15px;
    text-align: center;
}
.other p a{
    text-align: center;
    color: #ED6832;
    text-decoration: none;
    font-size: 30px;
}
.ending-svg2 {
    top: 1588px;
    left: -23px;
    position: absolute;
    height: 478px;
    transform: rotate(-6.48deg);
}


.modal{
    display: none;
    position: fixed !important; 
    z-index: 1055;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
}
  
.modal-content{
   margin: 10% auto !important;
   width: 70% !important;
   
}
.modal-content h4,
.modal-content p{
    padding: 10px;
  text-align: center;
  background-color: transparent;
  color: #fff;
}
.location-areas1 a .locations-states .modal-p{
    background-color: transparent;
    width: 60%;
    
}
    
  
.close{
    color: #000;
    background-color: #fff;
    border-radius: 50%;
    padding: 2px 7px;
    float: right;
    font-size: 20px;
    margin-top: -100px;
}
.close:hover,.close:focus{
    color:#ED6832 ;
    text-decoration: none;
    cursor: pointer;
}
.img-point{
    display: block !important;
    padding: 30px 0;
    width: 70%;
    margin: 0 auto;
    background-color: #fff;
    text-align: center;
}
.img-point .movement1{
    border-radius: 0px !important;
    text-align: center!important;
    position: relative!important;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 700;
    color: #000 !important;
    padding: 10px !important;
}
.img-point .movement{
    border-radius: 0px !important;
    text-align: start!important;
    position: relative!important;
    background-color: transparent !important;
    margin-bottom: 15px;
    margin-right: 30px;
    margin-left: 200px;
    width: 60%;
    color: #7A7A7A !important;
    background-color: #F1F1F1 !important;
    padding: 10px !important;
}
.reset{
    width: 35% !important;
}
.img-point .movement button{
  border: none;
  cursor: pointer;
}
.img-point .movement .fa{
    color: #000;
    font-size: 20px;

}
.modal-img{
    height: 225px !important;
    margin-bottom: 10px;
    cursor: pointer;
}


.alert{
	position: absolute;
	margin: auto;
	background-color: transparent;
	color: #ED6832;
	padding: 10px 0;
	font-size: 16px;
	font-family: 'Poppins',sans-serif;
	text-align: center;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
}

/* submit the cv  */

.contact-ace{
    background: #FFFFFF;
box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.05);
border-radius: 50px;
width: 70%;
margin: 0 auto;
padding: 40px;
font-family: 'Inter Tight', sans-serif;
position: sticky;
}
.contact-ace h5{
    font-size: 25px;
    margin: 20px 20px 65px 20px;
}
.form-input{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px;
}
.form-input .form-areas{
    display: grid;
    margin-bottom: 40px;
}
.form-input .form-areas label{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.text-area{
    font-size: 20px;
    font-weight: 700;
    margin-left: 74px;
}
.form-input .form-areas input{
    padding:  20px;
    gap: 20px;
    width: 320px;
    height: 24px;
    font-size: 20px;
    border: none;
    background: rgba(241, 241, 241, 0.5);
    border-radius: 20px;
    cursor: pointer;
}
.form-input .form-areas input:hover,
.form-input .form-areas input:focus{
    outline: 1px solid #7A7A7A;
}
.form-input .form-areas input::placeholder{
    color:#7A7A7A;
}

input[type="file"]::file-selector-button {
    color: #7A7A7A;
    background: #fff;
    border: none;
    border-radius:10px ;
    padding:0.2em 0.4em;
    cursor: pointer;
}
.contact-ace textarea{
    padding: 20px;
    gap: 20px;
    margin-left: 74px;
    margin-top: 20px;
    font-size: 20px;
    border: none;
    background: rgba(241, 241, 241, 0.5);
    border-radius: 20px;
}
.contact-ace textarea:hover,
.contact-ace textarea:focus{
    outline: 1px solid #7A7A7A;
}
.btn-app{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    font-size: 25px;
    border: none;
    outline: 1px solid #7A7A7A;
    margin-left: auto;
    margin-right: auto;
    margin-top: 22px;
    color: #fff;
    background: #ED6832;
    border-radius: 20px;
    cursor: pointer;

}

.upper{
    margin-top: 170px;
}

.end2{
top: 2176px !important;
}


/* history of ace  */

.history{
    width: 80%;
    margin: 0 auto;
}
.history img{
    filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.05));
border-radius: 20px;
 width: 100%;
 height: 599px;
 margin-bottom: 50px;
}
.history p{
    margin-bottom: 30px;
    font-family:'Inter Tight', sans-serif; 
}
.visions{
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}
.coming{
    margin-bottom: 110px !important;
}
.mission{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 41px;
    gap: 10px;
    position: sticky;
    width: 450px;
    margin-top: 90px;
    flex: none;
order: 0;
flex-grow: 0;
    background: #FFFFFF;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.05);
    border-radius: 50px;
}
.mission-text h4{
    margin-bottom: 15px;
}
.vectors{
    position: absolute;
}
.endsvg{
    top: 2429px;
}
.parts{
    top: 2348px !important;
}


/* inquire area  */

.text-intro{
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.inquire-details h4{ 
    margin-bottom: 10px;
    font-size: 18px;
}
.inquire-details p{ 
    color: rgba(122, 122, 122, 1);
}

.inquire-details { 
    margin: 0 auto;
}
.email{
    margin-left: 80px;
    justify-content: flex-start;
}
.email-wid{
    width: 727px !important;
}
.input-aces{
    margin-bottom: 80px;
}

.input-aces2{
    margin-top: 170px;
    margin-bottom: 120px !important;
    z-index: 1;
    position: sticky;
}
.end3 {
    top: 2020px !important;
}
.points2 {
    left: 473px;
    height: 261px;
    position: absolute;
    top: 2467px;
}
/* .owl-item{
    width: 234px !important;
} */

/* @media (max-width:1000px) { 
    .asset-text {
        left: 14vw;
    }
    .asset-text2 {
        left: 23vw;
    }
    .location-areas{
        margin: 0 auto;
    }
    .ending-svg {
        top: 298vw;
    }
    .location-imgs{
        /* display: block; */
    /* }
    .location-imgs a img {
        z-index: 1;
        height:30vw;
        position: sticky;
    } */
/* } */
       /* top: 1351px;
    }
    .ace-brief2 {
        width: 100%;
        margin-left: 110px;
    }
    .owl-carousel.owl-loaded {
        width: 100% !important;
    }
    .ending-svg{
 
@media (max-width:600px) { 
    .head-svg {
        height: 381px;
        visibility: hidden;
    }
    .head-svg-2 {
        left: 90vw;
        height: 204px;
    }
    .intro {
        width: 100%;
        margin-left: 110px;
        
    }
    .location {
        width: 100%;
        margin-left: 110px;
    }
    .ace-brief {
        width: 100%;
        margin-left: 110px;
    }
    .assets2 {
        top: 932px;
    }
    .ace-brief p {
        line-height: 2;
    }
    .asset-text {
        left: 88px;
        height: 253px;
        visibility: hidden;
    } 
    main{
        overflow: hidden;
    }
}  */


@media (max-width:600px) {
    /* header{
        width: 0%;
    }  */
    .head-svg-2 {
        height: 196px;
    left: 30px !important;
    }
    .assets2 {
        top: 928px;
        left: 45.6vw;
        height: 310px;
    }
    .asset-text {
        left: 2px;
        top: 191px;
        height: 183px;
    }
    .location-imgs a img {
        z-index: 1;
        height: 31.3vw;
        margin: 10px;
        position: sticky;
    } 
    .asset-text2 {
    height: 782px;
    left: 78px;
    top: 2197px;
    }
    .ace-brief {
        text-align: center;
        width: 100%;
        margin-top: 89px;
    }
    .ace-brief p {
        line-height: 2;
    }
    .head-svg{
        visibility: hidden;
    }
    .ending-svg{
       height: 300px;
    top: 2373px;
        /* visibility: hidden; */
    }
    .text3 {
           left: 34px;
    top: 2284px;
    height: 180px;
    }
    .intro img {
        height: 45px;
        margin: 29px 0;
    }

}